<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Class Activity</title>
</head>

<body>
  <a href="https://www.facebook.com/" target="_blank"> Home</a>
  |
  <a href="https://ca.yahoo.com/" target="_blank"> Help</a>

  <br>
    <img src="https://i.pinimg.com/originals/60/6c/bf/606cbf56a9a0ba66e97ebf7f7f5123ea.png">
    <p> Here is a cat <br>
    It is blue. <p>

    <p> Sometimes the cat  <br>
      goes outside <p>

    <h1> Buy A CAT ! </h1>

<a href="www.cat.com">Click Me</a>
</body>

</html>
