<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Summer 2018 Group Selection Schedule</title>
<style>
</style>
<link href="https://fonts.googleapis.com/css?family=Dosis|Lobster" rel="stylesheet">
</head>

<body>
  <a href="https://www.lambtoncollege.ca/" target="_blank"><img src="https://www.lambtoncollege.ca/images/header/Logo.png"></a>
  <h1>Summer 2018 Group Selection</h1>
  <h2>Please read all the Instructions carefully.</h2>

  <p style="font-family:'Dosis', sans-serif;">
    Hello students! Welcome to the Summer 2018 Group Selection site!
  </p>

  <p style="font-family:'Dosis', sans-serif;">
    Please refer to the schedule below for your Group Selection for the Summer 2018 term.
    You may view the schedule below and select from the options.
    Before you can apply, you must have cleared any outstanding balance owing to the college.
    As a reminder, Group Selection is offered on a first-come, first-served basis, and no Group changes will be permitted once Groups are filled to capacity.
  </p>

  <p style="font-family:'Dosis', sans-serif;">
    All fees must be paid prior to registration
  </p>

  <h3 style="color:#2CCBDC; font-family: 'Lobster', cursive;">Rules</h3>

  <ul style="font-family:'Dosis', sans-serif;">
    <li>All fees must be paid prior to registration</li>
    <li>Class schedules are subject to change</li>
    <li>Email your questions to <a href="mailto:ash@cestarcollege.com">ash@cestarcollege.com</a></li>
  </ul>

  <h3 style="color:#2CCBDC;">Selection Schedule</h3>
  <table style="font-family:'Dosis', sans-serif;">
  	<tr style="color:red;">
  		<th> Program </th>
  		<th> Date </th>
  		<th> Time </th>
  </tr>

    <tr>
  		<td> MADT Term 1 </td>
  		<td> April 24, 2018 </td>
  		<td> 4:00pm </td>
  </tr>

    <tr>
      <td> MADT Term 2 </td>
      <td> April 25, 2018 </td>
      <td> 12:30pm </td>
  </tr>

  <tr>
    <td> MADT Term 3 </td>
    <td> April 25, 2018 </td>
    <td> 4:00pm </td>
</tr>

<tr>
  <td> CPCT Term 1 </td>
  <td> April 26, 2018 </td>
  <td> 9:00am </td>
</tr>
  </table>

  <h3 style="color:#2CCBDC;">Group Selection Form</h3>
<form style="font-family:'Dosis', sans-serif;">
  <label>Student Name:</label>
  <input type="text">

  <br>
  <label>College ID:</label>
  <input type="text">

  <br>
  <label>Choose a section:</label>
  <select>
    <option>MORNING: You Lu</option>
    <option>AFTERNOON: Emad</option>
    <option>EVENING: Pedram</option>
  </select>

  <br>
  <label>Are you repeating courses?</label>
  <input type="radio" name="opt">Yes</input>
  <input type="radio" name="opt">No</input>

  <br>
  <input type="checkbox">
  <label>I have read the rules and paid my fee.</label>

  <br>
  <input type="submit">
</form>

</body>

</html>
